<!DOCTYPE html><!--This is a comment-->
<html lang="en">
    <head>
        <meta charset="UTF-8"><!--Types of letters and symbols-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--browser compatibility-->
        <meta name="viewport" content="width-device-width, initial-scale-1.0"><!--initial size-->
        <meta name="keywords" content="HTML,CSS, Template, Bootstrap"><!-- keywords nb!-->
        <meta name="author" content="Jean Pieters, 242030">
        
    </head>
    <body>
        <nav>
          <div class="topNav">
            <a href="index.html"><img src="assets/Dog1.png" width="40px"></a>

            <div class="topNavRight">
                <a class="active" href="index.html">Home</a>
                
            </div>
          </div>  
             
        </nav>
        <header>

        </header>
        <section>
            <div class="mainPar">
                <div class="centerImg">
                    <img src="assets/Dog2.png">
                </div>
                <div class="words">
                    <p>
                        Dogs, with over 340 breeds worldwide, possess remarkable senses and intelligence. Their acute sense of smell aids in tasks like search and rescue, while their social nature fosters strong bonds with humans. From service roles to companionship, dogs enrich lives with their loyalty and diverse talents, epitomizing the enduring human-animal connection.
                    </p>
                </div>
            </div>
        </section>

        <footer>


        </footer>

    </body>

</html>
<style>


body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topNav {
    overflow: hidden;
    background-color: #000000;
}

.topNav a{
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

.topNavRight{
    float: right;
}

.topNav a.active{
    background-color: #04aa6d;
    color: #ffffff;
}

.topNav a:hover{
    background-color: #ddd;
    color: #000000;
}

.centerImg img{
    float: left;
    width: 280px;
    height: 400px;
}



.words{
    float: left;
    padding-left: 14px;
    padding-top: 30px;
    width: 400px;
}

div p{
    font-size: 14px;
}






</style>